<project name="Echo3Demo" default="compress" basedir=".">
    <target name="clean">
        <delete dir="out"/>
    </target>
    <target name="compress" depends="clean">
        <concat destfile="out/Concat.js" fixlastline="true">
            <filelist dir="src/lib/corejs/">
                <file name="Core.js"/>
                <file name="Core.Web.js"/>
            </filelist>
            <filelist dir="src/lib/echo/">
                <file name="Application.js"/>
                <file name="Render.js"/>
                <file name="Sync.js"/>
                <file name="Serial.js"/>
                <file name="Client.js"/>
                <file name="FreeClient.js"/>
                <file name="Sync.ArrayContainer.js"/>
                <file name="Sync.Button.js"/>
                <file name="Sync.ContentPane.js"/>
                <file name="Sync.Label.js"/>
                <file name="Sync.SplitPane.js"/>
                <file name="Sync.WindowPane.js"/>
            </filelist>
            <filelist dir="src/lib/extras/">
                <file name="Extras.js"/>
                <file name="Application.AccordionPane.js"/>
                <file name="Sync.AccordionPane.js"/>
                <file name="Application.Menu.js"/>
                <file name="Sync.Menu.js"/>
                <file name="Application.TransitionPane.js"/>
                <file name="Sync.TransitionPane.js"/>
            </filelist>
            <filelist dir="src/app/">
                <file name="Main.js"/>
                <file name="Default.StyleSheet.js"/>
                <file name="Messages.js"/>
                <file name="WelcomeScreen.js"/>
            </filelist>
        </concat>
        <java fork="true" jar="build-lib/yuicompressor-2.3.5.jar" output="out/AppCompressed.js">
            <arg value="out/Concat.js"/>
        </java>
        <delete file="out/Concat.js"/>
        <copy todir="out/">
            <fileset dir="src/"/>
        </copy>
    </target>
</project>
