<project name="Echo3Demo" default="build" basedir=".">

    <taskdef 
            name="yui-compressor" 
            classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
        <classpath>
            <pathelement location="build-lib/yui-compressor-ant-task-0.3.jar"/>
            <pathelement location="build-lib/yuicompressor-2.4.2.jar"/>
        </classpath>
    </taskdef>


    <target name="clean">
        <delete dir="out"/>
    </target>
    
    <target name="jslint">
        <java fork="true" jar="resource/JSLint/rhino.jar">
            <arg value="resource/JSLint/jslint.js"/>
            <arg value="src/app/"/>
        </java>
    </target>
    
    <target name="init">
        <!-- Copy non-JS files, path structure. -->
        <copy todir="out/">
            <fileset dir="src/">
                <exclude name="**/*.js"/>
            </fileset>
        </copy>
        
        <!-- Copy non-JS files, path structure. -->
        <copy todir="out/src/">
            <fileset dir="src/">
                <include name="**/*.js"/>
                <include name="**/*.html"/>
            </fileset>
        </copy>
    </target>
    
    <target name="compress.modules">
        <mkdir dir="out"/>
        <yui-compressor 
            warn="false" 
            munge="true"
            linebreakposition="1000"
            preserveallsemicolons="false" 
            jssuffix=".js"
            fromdir="src/" 
            todir="out/">

          <include name="**/*.js"/>
        </yui-compressor>
    </target>
    
    <target name="compress.boot" depends="clean">
        <concat destfile="out/Concat.js" fixlastline="true">
            <filelist dir="src/lib/corejs/">
                <file name="Core.js"/>
                <file name="Core.Web.js"/>
            </filelist>
            <filelist dir="src/lib/echo/">
                <file name="Application.js"/>
                <file name="Render.js"/>
                <file name="Sync.js"/>
                <file name="Serial.js"/>
                <file name="Client.js"/>
                <file name="FreeClient.js"/>
                <file name="Sync.ArrayContainer.js"/>
                <file name="Sync.Button.js"/>
                <file name="Sync.ContentPane.js"/>
                <file name="Sync.Label.js"/>
                <file name="Sync.SplitPane.js"/>
                <file name="Sync.WindowPane.js"/>
            </filelist>
            <filelist dir="src/lib/extras/">
                <file name="Extras.js"/>
                <file name="Application.AccordionPane.js"/>
                <file name="Sync.AccordionPane.js"/>
                <file name="Application.Menu.js"/>
                <file name="Sync.Menu.js"/>
                <file name="Application.TransitionPane.js"/>
                <file name="Sync.TransitionPane.js"/>
            </filelist>
            <filelist dir="src/app/">
                <file name="Main.js"/>
                <file name="Util.js"/>
                <file name="Default.StyleSheet.js"/>
                <file name="Messages.js"/>
                <file name="WelcomeScreen.js"/>
            </filelist>
        </concat>
        <java fork="true" jar="build-lib/yuicompressor-2.4.2.jar" output="out/AppCompressed.js">
            <arg value="--line-break"/>
            <arg value="1000"/>
            <arg value="out/Concat.js"/>
        </java>
        <delete file="out/Concat.js"/>
    </target>
    <target name="build" depends="clean,jslint,init,compress.modules,compress.boot">
    
    </target>
</project>
